[tox]
envlist =   py{27}-d{19,110,111},
            py{35,36}-d{19,110,111},
            py{36}-d{20},

[pytest]
python_paths=./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
doctest_optionflags=ELLIPSIS ALLOW_UNICODE ALLOW_UNICODE
addopts =
        --reuse-db
        --doctest-modules
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov django_sysinfo


pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PY_IGNORE_IMPORT_MISMATCH=1

;usedevelop=true
changedir={toxinidir}

deps=
    -rsrc/requirements/testing.pip
    psycopg2
    cffi
    psutil
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.1
    dtrunk: git+git://github.com/django/django.git#egg=django

commands =
    {posargs:py.test tests/ --create-db --pyargs django_sysinfo}
