[tox]
envlist = py{36,37}-d{21,22,31},
skipsdist=False
isolated_build=True

[pytest]
python_paths=./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
doctest_optionflags=ELLIPSIS ALLOW_UNICODE ALLOW_UNICODE
addopts =
        --reuse-db
        --doctest-modules
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov django_sysinfo


pep8ignore = * ALL
markers =
    functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
whitelist_externals = poetry
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PY_IGNORE_IMPORT_MISMATCH=1

;usedevelop=true
changedir={toxinidir}

deps=
    d21: django>=2.1,<2.2
    d22: django>=2.2,<2.3
    d31: django>=3.1,<3.2

commands =
     poetry install --no-root -v
     poetry run pytest tests/ --create-db --pyargs django_sysinfo
