[tox]
envlist = py{38,39,310}-d{22,32,40},
skipsdist=False
isolated_build=True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[pytest]
python_paths=./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
doctest_optionflags=ELLIPSIS ALLOW_UNICODE ALLOW_UNICODE
addopts =
        -vv
        --reuse-db
        --doctest-modules
        --tb=short
        --capture=no
        --doctest-modules
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov django_sysinfo


pep8ignore = * ALL
markers =
    functional: mark a test as functional

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
whitelist_externals = poetry
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PY_IGNORE_IMPORT_MISMATCH=1

;usedevelop=true
changedir={toxinidir}

deps=
    poetry
    d22: django==2.2.*
    d32: Django==3.2.*
    d40: Django==4.0.*

commands =
     poetry install --no-root
     poetry run pytest tests/ --create-db --pyargs django_sysinfo --cov=django_sysinfo --cov-config=tests/.coveragerc --doctest-modules
