[tox]
envlist =   clean,
            py{27}-d{17,18,19,110,111},
            py{35}-d{18,19,110,111},
            report


[pytest]
python_paths=./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
doctest_optionflags=ELLIPSIS ALLOW_UNICODE ALLOW_UNICODE
addopts =
        --reuse-db
        --doctest-modules
        --tb=short
        --capture=no
        --echo-version django
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
setenv =
    PYTHONDONTWRITEBYTECODE=1

changedir={toxinidir}

deps=
    -rsrc/requirements/testing.pip
    psycopg2
    cffi
    psutil
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0dev,<2.1
    dtrunk: git+git://github.com/django/django.git#egg=django

commands =
    {posargs:coverage run --rcfile=tests/.coveragerc -m py.test}
;    {posargs:py.test tests/ --cov-report=xml --cov-report=html \
;        --junitxml=~build/pytest.xml --cov-config=tests/.coveragerc \
;        --cov django_sysinfo --create-db}
;    coverage erase
;    {posargs:py.test tests/ --junitxml=pytest.xml \
;        --cov-report=xml \
;        --cov-report=html \
;        --cov-config=tests/.coveragerc \
;        --cov-append \
;        --cov django_sysinfo \
;        --create-db}

[testenv:clean]
commands =
    coverage erase --rcfile=tests/.coveragerc

[testenv:report]
commands =
    coverage combine --rcfile=tests/.coveragerc
    coverage html --rcfile=tests/.coveragerc


[testenv:py35-d19]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src


[testenv:py35-dtrunk]
setenv =
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}/src
pip_pre = True
ignore_outcome = True

